spring.application.name=news-pulse
spring.datasource.username=sa

spring.datasource.url=jdbc:h2:mem:newsDB;DB_CLOSE_DELAY=-1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always